server.port=8090
# indica qual inicio da URN - path que toda aplicação tem em comum
server.servlet.contexPath=/ 

# banco de dados
spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.url=jdbc:h2:file:./aula11db # feito pelo Marco - slides da aula 12
# anotação            =        : file:./nome da pasta na raiz do arquivo
#qual banco a ser utilizado
spring.datasource.driveClassName=org.h2.Driver

#usuario e senha, por padrão já vem a senha sa como usuário e password como senha
spring.datasource.username=sa
spring.datasource.password=password

#dialeto
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

# ativar o h2 console no navegador
spring.h2.console.enabled=true